Plitka/MainWindow.xaml

<Window x:Class="Plitka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plitka"
        mc:Ignorable="d"
        Title="Plitka" Height="450" Width="800" Background="#444444">

    <Window.Resources>
        <FontFamily x:Key="myFont"> Segoe UI </FontFamily>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       
        <Button x:Name="Klava" Grid.RowSpan="3" Grid.Column="2" Background="Black" Click="Klava_Click" Cursor="Hand">
            <StackPanel Orientation="Vertical">
                <Image Source="G:\Разработка мобильных приложений\СМОТРЕТЬ\Plitka\Plitka\res/klava.png"></Image>
                <Label Foreground="White" FontSize="17" HorizontalAlignment="Center">Экранная клавиатура</Label>
                <TextBlock Foreground="White" Margin="16,8,16,39">Универсальная<LineBreak/><Italic>Настраиваемая</Italic><LineBreak/><Underline>Специальные</Underline> возможности<LineBreak/>Цветность</TextBlock>
            </StackPanel>
                
        </Button>
       
        <Button x:Name="Oblako" Grid.Column="3" Grid.RowSpan="4" Background="LightGreen" Margin="7,5,3,5" Click="Oblako_Click" Cursor="Hand">
            <StackPanel Orientation="Vertical" Margin="0,160,0,0">
                <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.2" HorizontalAlignment="Center">Cloud</TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.4" HorizontalAlignment="Center">Cloud</TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.6" HorizontalAlignment="Center">Cloud</TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" Opacity="0.8" HorizontalAlignment="Center">Cloud</TextBlock>
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Cloud</TextBlock>
                <Image Source="res/oblako.png"  Width="64"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="Lapka" Grid.Row="1" Grid.RowSpan="3" Background="#F8953A" Margin="5,5,5,5" Click="Lapka_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="G:\Разработка мобильных приложений\СМОТРЕТЬ\Plitka\Plitka\res/lapka.png" Width="68" Height="84"/>
            </StackPanel>
        </Button>
        <Button x:Name="Svesda" Grid.Column="1" Grid.Row="1" Background="Violet" Margin="6,5,4,5" Click="Svesda_Click" HorizontalContentAlignment="Left" Width="151">
            <StackPanel>
                <Image Source="G:\Разработка мобильных приложений\СМОТРЕТЬ\Plitka\Plitka\res/svesda.png" Width="32" Margin="15,10,15,10" HorizontalAlignment="Left"/>
                <Label FontFamily="{StaticResource myFont}" FontWeight="Medium"  FontSize="14" Margin="15,0,20,14">Избранное</Label>
            </StackPanel>
        </Button>
        <Button x:Name="Player" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="LightCoral" Click="Player_Click" Cursor="Hand">
            <WrapPanel Orientation="Vertical" Height="auto">
                <Image Source="G:\Разработка мобильных приложений\СМОТРЕТЬ\Plitka\Plitka\res/nasad.png" Width="32" Margin="27,16,55,7"/>
                <TextBlock FontSize="12" FontFamily="{StaticResource myFont}" HorizontalAlignment="Center" Margin="0,0,27,16">Назад</TextBlock>
                <Image Source="G:\Разработка мобильных приложений\СМОТРЕТЬ\Plitka\Plitka\res/igrat.png" Width="32" Margin="0,16,55,7"/>
                <TextBlock FontSize="12" FontFamily="{StaticResource myFont}" HorizontalAlignment="Center" Margin="0,0,57,16">Играть</TextBlock>
                <Image Source="G:\Разработка мобильных приложений\СМОТРЕТЬ\Plitka\Plitka\res/paysa.png" Width="32" Margin="0,16,55,7"/>
                <TextBlock FontSize="12" FontFamily="{StaticResource myFont}" HorizontalAlignment="Center" Margin="0,0,57,16">Пауза</TextBlock>
                <Image Source="G:\Разработка мобильных приложений\СМОТРЕТЬ\Plitka\Plitka\res/vpered.png" Width="32" Margin="0,16,27,7"/>
                <TextBlock FontSize="12" FontFamily="{StaticResource myFont}" HorizontalAlignment="Center" Margin="0,0,27,16">Вперед</TextBlock>
            </WrapPanel>
        </Button>
        <Button x:Name="List" Grid.Column="1" Grid.Row="2" Background="Cyan" HorizontalContentAlignment="Center" Click="List_Click" Cursor="Hand">
            <StackPanel>
                <Image Source="G:\Разработка мобильных приложений\СМОТРЕТЬ\Plitka\Plitka\res/list.png" Width="32" HorizontalAlignment="Right"/>
                <Label FontFamily="{StaticResource myFont}" FontSize="14" FontWeight="Medium">Fast Leaf</Label>
            </StackPanel>
        </Button>
        
        <Button x:Name="Karandash" Grid.Row="0" Grid.ColumnSpan="2" Background="Yellow" Margin="5,5,0,5" Click="Karandash_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="G:\Разработка мобильных приложений\СМОТРЕТЬ\Plitka\Plitka\res/karandash.png"  Margin="15,10,15,10"/>
                <TextBlock FontFamily="{StaticResource myFont}" FontSize="24"  VerticalAlignment="Center" Width="110">Awesome<LineBreak/>Pencil</TextBlock>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
